; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:blackpill_f401cc]
platform = ststm32
board = blackpill_f401cc
framework = stm32cube
build_flags =   -I include/stm32f4-hal  -I include/Configs -I include/HAL/LED -I include/HAL/SWITCH -I include/SERVICE -I include/HAL/LCD -I include/HAL/Control_Protocol -I include/HAL/TFT -I include/HAL/TFT/TFT.hpp -I include/HAL/TFT/TFT_ex.h -I include/HAL/TFT/TFT_Fonts.hpp -O0
debug_tool= stlink
build_unflags = -Os